# TheBugTracker

./: Program.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230329050616_001.Designer.cs  20230329050616_001.cs  20230410042508_Data Models.Designer.cs  20230410042508_Data Models.cs  20230610022744_Ticket update.Designer.cs  20230610022744_Ticket update.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  (+6 more)
(+32 files in other folders)
